# rjxx_ims

./: .gitignore  pom.xml
LOG_PATH_IS_UNDEFINED/20180327/: ims.log.0
src/main/java/com/rjxx/taxeasy/configuration/: DirectAmqpConfiguration.java  Message.java  MultipartConfig.java  MyjobFactory.java  QuartzConfig.java  ServiceException.java  (+4 more)
src/main/resources/: application.properties  applicationContext-connection.xml  applicationContext-sql.xml  applicationContext.xml  logback.xml
src/main/resources/template/: Fpdy.ftl  Fpkj.ftl  Fpkjzp.ftl  Fpzf.ftl  importCYTemplate.xls  importSkpTemplate.xls  importTemplate.xls  importXfTemplate.xls
src/main/webapp/: demo.html  demo1.html  index.html  index.jsp  index2.html  right.html  uc_01_qykpxxwh.html  uc_02_sksbxxzc.html  uc_03_spslgl.html  uc_05_ykfphc.html  uc_06_fphk.html  uc_07_fpfs.html  uc_07_yjfs_backup.html  uc_08_ yccl.html  uc_09_ fpcx_1.html  uc_09_ fpcx_2.html  uc_09_ fpcx_3.html  uc_09_ fpcx_4.html  uc_10_ybp.html  uc_11_frtjbb.html  uc_12_fytjbb.html  uc_13_sybg.html  uc_14_bbdy.html  uc_15_yhgl.html  uc_16_rzjk.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin.css  amazeui.min.css  app.css  autocomplete.css  fixedColumns.dataTables.css  sweetalert.css
src/main/webapp/assets/js/: Sjdtjbb.js  amazeui.datatables.js  amazeui.tree.js  app.js  autocomplete.js  csb.js  format.js  fpcd.js  fpcj.js  fpck.js  fpcksh.js  fpcx_1.js  fpcx_2.js  fpcx_3.js  fpcx_4.js  fpcy.js  fpdy.js  fpfs.js  fpgdcx.js  fpgz.js  fphbcl.js  fphc.js  fphccx.js  fphk.js  fphkcx.js  fphksh.js  fpkc.js  fptqcx.js  fpycck.js  fpyjdy.js  fpzf.js  fpzfcx.js  frtjbb.js  fytjbb.js  general.js  getGfxxInput.js  gfqymp.js  jbxxwh_app.js  jkpz.js  jyxxcx.js  (+34 more)
src/main/webapp/assets/js/comm/: table.js
src/main/webapp/css/: app.css  iconfont.css  index.css  login.css  main.css  mui.css  zhonkelogon.css
src/main/webapp/pages/: menus.jsp  top.jsp
src/main/webapp/portal/: dl.html  fptq.html  fw.html  index.html  jjfa.html  tq.html  wysdzfp.html  wysdzfpcg.html
src/main/webapp/portal/css/: styled.css
src/main/webapp/views/bbdy/: index.jsp
src/main/webapp/views/csb/: index.jsp
src/main/webapp/views/dbsx/: index.jsp
src/main/webapp/views/ddcx/: index.jsp
src/main/webapp/views/dingding/: dingpc.jsp  gfgl.jsp  index.jsp  lrgfxx.jsp  lrkpd.jsp  lrkpd2.jsp  lrkpd4.jsp  lrspxx.jsp  qkp.jsp
src/main/webapp/views/download/: index.jsp
src/main/webapp/views/fpcd/: index.jsp
src/main/webapp/views/fpck/: index.jsp
src/main/webapp/views/fpcksh/: index.jsp
src/main/webapp/views/fpcx/: index.html  index.jsp  printandview.jsp
src/main/webapp/views/fpcy/: index.jsp
src/main/webapp/views/fpdy/: index.jsp  printandview.jsp
src/main/webapp/views/fpgdcx/: index.jsp
src/main/webapp/views/fpgz/: index.jsp
src/main/webapp/views/fphbcl/: index.jsp
src/main/webapp/views/fphc/: index.jsp
src/main/webapp/views/fphccx/: index.jsp
src/main/webapp/views/fphk/: index.jsp
src/main/webapp/views/fphkcx/: index.jsp
src/main/webapp/views/fphksh/: index.jsp
src/main/webapp/views/fpkc/: index.jsp
src/main/webapp/views/fpkcnew/: index.jsp
src/main/webapp/views/fptqcx/: index.jsp
src/main/webapp/views/fpycck/: index.jsp
src/main/webapp/views/fpyjdy/: index.jsp
src/main/webapp/views/fpzf/: index.jsp
src/main/webapp/views/fpzfcx/: index.jsp
src/main/webapp/views/frtjbb/: index.jsp
src/main/webapp/views/fytjbb/: index.jsp
src/main/webapp/views/gfqymp/: index.jsp
src/main/webapp/views/gzsz/: index.jsp
src/main/webapp/views/jbxx/: index.jsp
src/main/webapp/views/jkpz/: index.jsp
src/main/webapp/views/jsgl/: index.jsp
src/main/webapp/views/jx/fpcj/: fapiao.jsp  index.jsp
src/main/webapp/views/jx/fpcy/: fapiao.jsp  index.jsp
src/main/webapp/views/jx/qrgx/: fapiao.jsp  index.jsp
src/main/webapp/views/jyxxcx/: index.jsp
src/main/webapp/views/kcjk/: index.jsp
src/main/webapp/views/kcyjsz/: index.jsp
src/main/webapp/views/khdxz/: index.jsp
src/main/webapp/views/kp/: fapiao.html  fapiao.jsp  index.jsp  kpyl.jsp
src/main/webapp/views/kpd/: index.jsp
src/main/webapp/views/kpdsh/: index.jsp
src/main/webapp/views/kpdshxb/: index.jsp
src/main/webapp/views/kpjbxxwh/: index.jsp
src/main/webapp/views/kpsqcx/: index.jsp
src/main/webapp/views/kpxe/: index.jsp
src/main/webapp/views/login/: index.jsp  login.html  login.jsp  otherLogin.jsp  prelogin.jsp
src/main/webapp/views/lrkpd/: index.jsp
src/main/webapp/views/main/: index.jsp
src/main/webapp/views/mainfpyj/: index.jsp
src/main/webapp/views/mainjsp/: index.jsp
src/main/webapp/views/mbsz/: index.jsp
src/main/webapp/views/mydy/: index.jsp
src/main/webapp/views/nyhgl/: index.jsp
src/main/webapp/views/pldrkp/: index.jsp
src/main/webapp/views/pp/: index.jsp
src/main/webapp/views/pttqkp/: index.jsp
src/main/webapp/views/quartz/: index.jsp
src/main/webapp/views/qymp/: index.jsp
src/main/webapp/views/qympk/: index.jsp  qympkmain.jsp
src/main/webapp/views/recreatePdf/: index.jsp
src/main/webapp/views/role/: index.jsp
src/main/webapp/views/rzjk/: index.jsp
src/main/webapp/views/sdhx/: index.jsp
src/main/webapp/views/sgkj/: index.jsp  sgkj.jsp
src/main/webapp/views/sgkj1/: index.jsp
src/main/webapp/views/sjdtjbb/: index.jsp
src/main/webapp/views/sksbxxzc/: index.jsp
src/main/webapp/views/spslgl/: index.jsp
src/main/webapp/views/spxx/: index.jsp
src/main/webapp/views/sybg/: index.jsp
src/main/webapp/views/tiyan/: zcmain.jsp
src/main/webapp/views/tqm/: index.jsp
src/main/webapp/views/wx/: bind.jsp  myFp.jsp
src/main/webapp/views/xfxxwh/: index.jsp
src/main/webapp/views/xtrzcx/: index.jsp
src/main/webapp/views/xtxx/: index.jsp
src/main/webapp/views/ybp/: index.jsp
src/main/webapp/views/yccl/: index.jsp
src/main/webapp/views/yhdy/: index.jsp
src/main/webapp/views/yhgl/: index.jsp
src/main/webapp/views/yjfs/: index.jsp
src/main/webapp/views/ykfphc/: index.jsp
src/main/webapp/views/zfcx/: index.jsp
src/main/webapp/views/zhxq/: index.jsp
src/main/webapp/zc/: zcIndex.jsp
(+127 files in other folders)
